<!--index.wxml-->
<navigation-bar  back="{{false}}" color="black" background="#FFF"></navigation-bar>

<swiper class="swiper" indicator-dots="black">
  <swiper-item>
    <image src="/image/1.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/2.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/image/3.jpg"></image>
  </swiper-item>
</swiper>
<view class="container">
  <view>
    <navigator url="/pages/ch/ch" open-type="navigate">景点</navigator>
  </view>
  <view>美食</view>
</view>

