/**index.wxss**/
.container{
  width: 100%;
  height: 1400rpx;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: whitesmoke;
}
image{
  position: absolute;
  width: 100%;
  height: 1400rpx;
}
.content{
  padding-top: 350rpx;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;    
  vertical-align: center; 
}

.t1{
  font-size: 60rpx;
  color: whitesmoke;
}

.t2{
  font-size: 50rpx;
  color: whitesmoke;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.t3{
  font-size: 25rpx;
  color: whitesmoke;
  padding-top: 10rpx;
}

.con{
  padding-top: 200rpx;
  width: 700rpx;
}

.navi{
  background-color: rgb(43, 62, 70);
  height: 250rpx;
  width: 700rpx;
  border-radius: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;    
  padding: 10rpx;
}

.n1{
  height: 200rpx;
  width: 300rpx;
  border-radius: 10%;
  border: 2px solid rgb(231, 231, 231);
  display: flex;
  align-items: center;    
  justify-content: center;  
  text-align: center; 
}

.ww{
  display: flex;
  flex-direction: column;
  padding: 5%;
}

.w{
  font-size: 50rpx;
  color: rgb(196, 181, 180);
  padding: 5%;
}

.tt{
  font-size: 20rpx;
  color: rgb(196, 195, 195);
}