

.container{
  padding: 0%;
  height:500px;
  width:100%;
  font-family: 'Times New Roman', Times, serif;
}

.swiper_container {
  height: 300px;
  width: 100%;
  position: relative;
  
}

.main{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 50%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 1));
}


.ph{
  height: 400rpx;
  margin-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
}

.ph-ima{
  height: 100%;
  width: 100%;
  border-radius: 10%;
}

.info{
  display: flex;
  flex-direction: column;
  margin-top: 4%;
  margin-left: 3%;
  width: 320px;
  border-radius: 25px;
  top: 5%;
}

.comments{
  display: flex;
  flex-direction: column;
  margin: 5%;
  margin-top: 7%;
  justify-content: center;
}

.comments-item{
  background-color: #93a1bc;
  width: 290px;
  height: 180rpx;
  display: flex;
  flex-direction: row;
  margin-bottom: 7%;
  border-radius: 40rpx;
  align-items: center;
}

.com-im{
  height: 100rpx;
  width: 140rpx;
  margin-left: 3%;
  margin-right: 5%;
  border-radius: 40rpx;
}

.user{
  display: flex;
  flex-direction: column;
  height: 120rpx;
  width: 450rpx;
}

.user-name{
  color: #ffffff;
  font-size: 35rpx;
  margin-top: -3%;
}

.com-t{
  color: #ffffff;
  font-size: 35rpx;
}

.info-address {
  background-color: #2f81ed34;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  
  display: flex;
  align-items: center;
  font-size: 13px;
  text-align: left;
}
.info-number {
  margin-top: 3%;
  background-color: #2f81ed34;
  width: 130px;
  height: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  font-size: 13px;
}



.wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 320rpx;
}


.info-t1 {
  font-size: 25px;
}

.info-t2 {
  font-size: 15px;
}


.info-t4 {
  margin-left: 3%;
}




.parent {
  position: relative;
}

swiper {
  height: 400rpx;
}

swiper-item view {
  height: 100%;
}


.dots {
  position: absolute;
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.dots view {
  width: 10rpx;
  height: 10rpx;
  margin: 0 6rpx;
  border-radius: 10rpx;
  background-color: #fff;
}

.dots .active {
  width: 20rpx;
  height: 20rpx;
  background-color: rgba(255, 255, 255, 1);
}
