<view class="navbar">
  <navigator class="left-icon" open-type="navigateBack">
    <image class="icon" src="/image/icon/back.png"></image>
  </navigator>
  <navigator class="right-icon" url="/pages/index/index">
    <image class="icon" src="/image/icon/home.png"></image>
  </navigator>
</view>
<view class="bg">

  <view class='container_text'>
  <text class='t1'>What we eat a</text>
  <text class='t1'>day in</text>
  <text class='t1'>Guangzhou</text>
</view>

<scroll-view class='container_scroll' scroll-x>
  <view class='c'>
    <view class='food' data-type="Morning_Tea" bindtap="navigateToDetail">
      <image  class='f_images' src='/image/food_images/Morning_Tea.png'></image>
      <view class='t-tab'><text class='f-t-1'>Food</text></view>
      <text class='f-t-2'>早茶</text>
      <text class='f-t-3'>Morning Tea</text>
    </view>
    <view class='food' data-type="siroin" bindtap="navigateToDetail">
      <image  class='f_images' src='/image/food_images/siroin.png'></image>
      <view class='t-tab-2'><text class='f-t-4'>Food</text></view>
      <text class='f-t-2'>牛腩</text>
      <text class='f-t-3'>siroin</text>
    </view>
    <view class='food' data-type="wax" bindtap="navigateToDetail">
      <image  class='f_images' src='/image/food_images/roasted_wax.png'></image>
      <view class='t-tab'><text class='f-t-1'>Food</text></view>
      <text class='f-t-2'>广式烧腊</text>
      <text class='f-t-3'>Cantonese style</text>
      <text class='f-t-3'>roasted wax</text>
    </view>
  </view>
</scroll-view>


</view>
